<!doctype html><html lang="zh-cn"
  >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>渐进式 web 应用程序 - Hugo Bootstrap</title><link rel="apple-touch-icon" href="/images/icons/icon-180x180.png" sizes="180x180">
<link rel="icon" href="/images/icons/icon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/images/icons/icon-16x16.png" sizes="16x16" type="image/png">
<link rel="icon" href="/images/icons/favicon.ico">
<link rel="manifest" href="/zh-cn/manifest.json">
<meta name="keywords" content="" />
<meta name="description" content="" /><meta itemprop="name" content="渐进式 web 应用程序">
<meta itemprop="description" content="PWAs(渐进式 web 应用程序
) 是使用一些特定的技术和标准模式开发的，允许它们同时利用 web 和本机应用程序功能。
我们正处于 PWA 的实验阶段，但添加了一些主要功能，如将站点安装到主屏幕、预缓存文件和离线可用。"><meta itemprop="datePublished" content="2021-12-03T19:39:01+08:00" />
<meta itemprop="dateModified" content="2021-12-03T19:39:01+08:00" />
<meta itemprop="wordCount" content="432">
<meta itemprop="keywords" content="Manifest,离线,预载," /><meta property="og:title" content="渐进式 web 应用程序" />
<meta property="og:description" content="PWAs(渐进式 web 应用程序
) 是使用一些特定的技术和标准模式开发的，允许它们同时利用 web 和本机应用程序功能。
我们正处于 PWA 的实验阶段，但添加了一些主要功能，如将站点安装到主屏幕、预缓存文件和离线可用。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/zh-cn/posts/pwa/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-03T19:39:01+08:00" />
<meta property="article:modified_time" content="2021-12-03T19:39:01+08:00" /><meta property="og:site_name" content="Hugo Bootstrap" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="渐进式 web 应用程序"/>
<meta name="twitter:description" content="PWAs(渐进式 web 应用程序
) 是使用一些特定的技术和标准模式开发的，允许它们同时利用 web 和本机应用程序功能。
我们正处于 PWA 的实验阶段，但添加了一些主要功能，如将站点安装到主屏幕、预缓存文件和离线可用。"/>
<meta name="twitter:site" content="@yourtwitterusername"/>
<meta name="robots" content="index, follow" /><link rel="stylesheet" href="/css/main.min.702127d58e0a5778490e24163ec0ec8d40cfe62780936bf8b19b4c8ab0bc3ed8.css" integrity="sha256-cCEn1Y4KV3hJDiQWPsDsjUDP5ieAk2v4sZtMirC8Ptg=" crossorigin="anonymous"><link rel="stylesheet" href="/css/viewer.min.3d228794bcedbbfa0412beb8fbc1ec6973202945e42af7004f742a4d7bd620ab.css" integrity="sha256-PSKHlLztu/oEEr64&#43;8HsaXMgKUXkKvcAT3QqTXvWIKs=" crossorigin="anonymous"></head>
  <body><script>const items=['mode','palette'];items.forEach(function(a){const b=localStorage.getItem('hbs-'+a);b&&document.body.parentElement.setAttribute('data-'+a,b)})</script><header><nav class="navbar top-app-bar top-app-bar-expand-lg fixed-top">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button><a class="navbar-brand me-3" href="/zh-cn/"><img class="logo" alt="Logo" src="/images/logo.webp" loading="lazy"
   width="136" height="69"
   />
BOOTSTRAP
    </a>
    <div class="offcanvas offcanvas-bottom surface" tabindex="-1" id="offcanvasSocialShare" aria-labelledby="offcanvasSocialShare">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">Share</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body">
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Twitter Share Button"
      target="_blank" href="https://twitter.com/intent/tweet?title=%e6%b8%90%e8%bf%9b%e5%bc%8f%20web%20%e5%ba%94%e7%94%a8%e7%a8%8b%e5%ba%8f&url=%2fzh-cn%2fposts%2fpwa%2f">
      <i class="fab fa-fw fa-twitter"></i> Twitter
    </a>
    <a class="btn btn-sm btn-outline-primary social-share-button" rel="noopener noreferrer" aria-label="Facebook Share Button"
      target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=%2fzh-cn%2fposts%2fpwa%2f">
      <i class="fab fa-fw fa-facebook-f"></i> Facebook
    </a>
  </div>
</div>
    <button class="navbar-settings" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSettings"
  aria-controls="offcanvasSettings" aria-label="Toggle settings">
  <i class="fas fa-ellipsis-v"></i>
</button>

<div class="offcanvas offcanvas-end surface h-100" tabindex="-1" id="offcanvasSettings" aria-labelledby="offcanvasSettings">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title">设置</h3>
    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="offcanvas-body d-flex flex-column"><section class="setting">
  <form class="row">
    <div class="col-auto">
      <label for="fontSize" class="form-label"><i class="fas fa-fw fa-language"></i> 语言</label>
    </div>
    <div class="col-auto ms-auto">
      <div class="dropdown">
        <a class="btn btn-sm btn-outline-primary dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          简体中文
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languageDropdown"><li><a class="dropdown-item" href="/en/">English</a></li><li><a class="dropdown-item" href="/fr/">Français</a></li><li><a class="dropdown-item" href="/zh-tw/">繁體中文</a></li></ul>
      </div>
    </div>
  </form>
</section>


<section class="setting">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-adjust"></i> 模式</label>
    </div>
    <div class="col-auto ms-auto">
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="modeSwitcher">
      </div>
    </div>
  </form>
</section>

<section class="setting">
  <form class="font-size-switcher-form row">
    <div class="col-auto">
      <label for="fontSize" class="form-label"><i class="fas fa-fw fa-font"></i> 字体大小</label>
    </div>
    <div class="col-auto ms-auto">
      <input type="range" class="form-range" min="-2" max="2" id="fontSize">
    </div>
  </form>
</section>


<section class="setting palettes">
  <form class="row">
    <div class="col-auto">
      <label><i class="fas fa-fw fa-palette"></i> 配色</label>
    </div>
    <div class="col-auto ms-auto">
      <a id="btnPalette" class="btn btn-sm btn-outline-primary" role="button" aria-label="palettePicker">
        <i class="fas fa-eye-dropper"></i>
      </a>
    </div>
  </form>
  <div class="mt-2 d-flex justify-content-between visually-hidden" id="palettePicker"><button type="button" id="palette-blue" aria-label="蓝色"
        class="btn btn-sm w-100 palette" data-palette="blue">
      </button><button type="button" id="palette-blue-gray" aria-label="蓝灰色"
        class="btn btn-sm w-100 palette" data-palette="blue-gray">
      </button><button type="button" id="palette-brown" aria-label="棕色"
        class="btn btn-sm w-100 palette" data-palette="brown">
      </button><button type="button" id="palette-cyan" aria-label="青色"
        class="btn btn-sm w-100 palette" data-palette="cyan">
      </button><button type="button" id="palette-green" aria-label="绿色"
        class="btn btn-sm w-100 palette" data-palette="green">
      </button><button type="button" id="palette-indigo" aria-label="靛青色"
        class="btn btn-sm w-100 palette" data-palette="indigo">
      </button><button type="button" id="palette-orange" aria-label="橙色"
        class="btn btn-sm w-100 palette" data-palette="orange">
      </button><button type="button" id="palette-pink" aria-label="粉色"
        class="btn btn-sm w-100 palette" data-palette="pink">
      </button><button type="button" id="palette-purple" aria-label="紫色"
        class="btn btn-sm w-100 palette" data-palette="purple">
      </button><button type="button" id="palette-red" aria-label="红色"
        class="btn btn-sm w-100 palette" data-palette="red">
      </button><button type="button" id="palette-teal" aria-label="蓝绿色"
        class="btn btn-sm w-100 palette" data-palette="teal">
      </button><button type="button" id="palette-yellow" aria-label="黄色"
        class="btn btn-sm w-100 palette" data-palette="yellow">
      </button></div>
</section>
<section class="setting actions d-flex justify-content-around mt-auto overflow-auto">
  <a role="button" class="action action-reload-page">
    <span class="action-icon"><i class="fas fa-2x fa-redo-alt"></i></span> 刷新
  </a>
  <a role="button" class="action action-copy-url">
    <span class="action-icon"><i class="fas fa-2x fa-link"></i></span> 复制链接
  </a><a class="action action-social-share" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasSocialShare"
    aria-controls="offcanvasSocialShare" aria-label="Toggle social share">
    <span class="action-icon"><i class="fas fa-2x fa-share-alt"></i></span> 分享
  </a></section>

</div>
</div>

    <div class="collapse navbar-collapse" tabindex="-1" id="navbarSupportedContent" aria-labelledby="navbarSupportedContent">
      <form class="search-bar my-1" action="/zh-cn/search">
  <div class="input-group input-group-sm">
    <span class="btn btn-search disabled position-absolute left-0"><i class="fas fa-fw fa-search"></i></span>
    <input class="form-control rounded-pill" name="q" type="search" aria-label="Search">
  </div>
</form>
      <ul class="navbar-nav ms-auto"><li class="nav-item">
          <a class="nav-link" href="/zh-cn/series/">
            <i class="fas fa-fw fa-columns"></i>专栏
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/zh-cn/archives/">
            <i class="fas fa-fw fa-file-archive"></i>归档
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/zh-cn/categories/">
            <i class="fas fa-fw fa-folder"></i>分类
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="/zh-cn/tags/">
            <i class="fas fa-fw fa-tags"></i>标签
          </a>
        </li><li class="nav-item dropdown">
          <a class="nav-link" id="navbarDropdownSupport" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-fw fa-chevron-circle-down"></i>Support
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownSupport"><li>
              <a class="dropdown-item"
                href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank" rel="noopener noreferrer">
                Repository
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://github.com/razonyang/hugo-theme-bootstrap/discussions/new" target="_blank" rel="noopener noreferrer">
                Discussions
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://github.com/razonyang/hugo-theme-bootstrap/issues/new?template=feature_request.md" target="_blank" rel="noopener noreferrer">
                Features Request
              </a>
            </li><li><hr class="dropdown-divider"></li><li>
              <a class="dropdown-item"
                href="/zh-cn/posts/get-involved/">
                参与我们
              </a>
            </li><li>
              <a class="dropdown-item"
                href="/zh-cn/faq/">
                常见问题
              </a>
            </li></ul>
        </li></ul>
    </div>
  </div>
</nav>
</header>
<main role="main" class="container">
      <div class="row content">
<div class="col-lg-8">
  <div class="container"><nav class="row card component" aria-label="breadcrumb">
  <div class="card-body">
    <ol class="breadcrumb "><li class="breadcrumb-item"><a href="/zh-cn/">主页</a></li><li class="breadcrumb-item"><a href="/zh-cn/posts/">文章</a></li><li class="breadcrumb-item active">渐进式 Web 应用程序</li></ol>
  </div>
</nav><article class="row card component mb-4 post"><div class="post-panel-wrapper">
  <div class="d-flex flex-column component rounded post-panel">
    
    <a class="action action-panel-toggler" role="button" title="Panel toggler">
      <i class="fas fa-fw fa-chevron-circle-down"></i>
    </a>
    <a id="sidebarToggler" class="action d-none d-lg-block" role="button" title="Sidebar toggler">
  <i class="fas fa-fw fa-expand-alt" data-fa-transform="rotate-45"></i>
</a>

    
  <div class="post-translations nav-item dropdown dropstart action">
    <a class="nav-link p-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" aria-label="Translations dropdown menu"
      title="Translations">
      <i class="fas fa-fw fa-language"></i>
    </a>
    <div class="dropdown-menu"><a class="dropdown-item post-translation" href="/en/posts/pwa/">English</a><a class="dropdown-item post-translation" href="/zh-tw/posts/pwa/">繁體中文</a></div>
  </div>


    <a class="action btn-reward" role="button" data-bs-toggle="modal" data-bs-target="#rewardModal" title="打赏">
  <i class="fas fa-fw fa-coffee"></i>
</a>
    <a class="action" href="#post-copyright" role="button" aria-label="Copyright" title="Copyright">
  <i class="fas fa-fw fa-copyright"></i>
</a>
    <a class="action" href="#post-comments" role="button" aria-label="Comments" title="Comments">
  <i class="fas fa-fw fa-comments"></i>
</a>
    <a class="action" href="#postTOC" aria-controls="Table of contents" role="button" title="Table of contents">
  <i class="fas fa-fw fa-list-alt"></i>
</a>
    
  </div>
</div>
<div class="card-header ">
    <h1 class="card-title post-title">渐进式 Web 应用程序
</h1>
  </div>
  <div class="card-body"><div class="post-meta">
  <span class="post-date" title="创建于 2021-12-03 19:39:01 &#43;0800 CST。">
    2021-12-03
  </span><span class="post-reading-time">
    1 分钟阅读
  </span><span class="post-taxonomies"><a href="/zh-cn/categories/pwa/" class="badge rounded-pill post-taxonomy">PWA</a><a href="/zh-cn/series/%E6%96%87%E6%A1%A3/" class="badge rounded-pill post-taxonomy">文档</a><a href="/zh-cn/tags/manifest/" class="badge rounded-pill post-taxonomy">Manifest</a><a href="/zh-cn/tags/%E7%A6%BB%E7%BA%BF/" class="badge rounded-pill post-taxonomy">离线</a><a href="/zh-cn/tags/%E9%A2%84%E8%BD%BD/" class="badge rounded-pill post-taxonomy">预载</a></span>
</div>
<div class="post-toc mb-4" id="postTOC">
  <h2 class="mb-4">目录</h2>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#站点配置">站点配置</a></li>
    <li><a href="#manifest">Manifest</a></li>
    <li><a href="#离线">离线</a></li>
    <li><a href="#预载">预载</a></li>
  </ul>
</nav>
</div><div class="post-content mb-3"><p>PWAs(<a href="https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps" target="_blank" rel="noopener noreferrer">渐进式 web 应用程序</a>
) 是使用一些特定的技术和标准模式开发的，允许它们同时利用 web 和本机应用程序功能。</p>
<p>我们正处于 PWA 的实验阶段，但添加了一些主要功能，如将站点安装到主屏幕、预缓存文件和离线可用。</p>
<h2 id="站点配置">站点配置<a class="anchor ms-1" href="#站点配置"><i class="fas fa-link"></i></a></h2>
<p>首先，我们需要指定 <code>pwa</code> 参数，即使为空。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pwa</code></td>
<td style="text-align:center">Object</td>
<td style="text-align:center">-</td>
<td></td>
</tr>
<tr>
<td><code>pwa.manifest</code></td>
<td style="text-align:center">Object</td>
<td style="text-align:center">-</td>
<td><a href="https://developer.mozilla.org/en-US/docs/Web/Manifest" target="_blank" rel="noopener noreferrer">Web app manifest</a>
</td>
</tr>
<tr>
<td><code>pwa.manifest.name</code></td>
<td style="text-align:center">String</td>
<td style="text-align:center">-</td>
<td>默认为站点标题</td>
</tr>
<tr>
<td><code>pwa.manifest.short_name</code></td>
<td style="text-align:center">String</td>
<td style="text-align:center">-</td>
<td>站点短名称</td>
</tr>
<tr>
<td><code>pwa.manifest.display</code></td>
<td style="text-align:center">String</td>
<td style="text-align:center"><code>standalone</code></td>
<td></td>
</tr>
<tr>
<td><code>pwa.manifest.description</code></td>
<td style="text-align:center">String</td>
<td style="text-align:center">-</td>
<td>默认为站点描述</td>
</tr>
<tr>
<td><code>pwa.manifest.theme_color</code></td>
<td style="text-align:center">String</td>
<td style="text-align:center">-</td>
<td></td>
</tr>
<tr>
<td><code>pwa.manifest.background_color</code></td>
<td style="text-align:center">String</td>
<td style="text-align:center">-</td>
<td></td>
</tr>
<tr>
<td><code>pwa.manifest.icons</code></td>
<td style="text-align:center">Arrary</td>
<td style="text-align:center">-</td>
<td></td>
</tr>
<tr>
<td><code>pwa.manifest.icons.sizes</code></td>
<td style="text-align:center">String</td>
<td style="text-align:center">-</td>
<td>图标尺寸，如：&ldquo;96x96&rdquo;</td>
</tr>
<tr>
<td><code>pwa.manifest.icons.src</code></td>
<td style="text-align:center">String</td>
<td style="text-align:center">-</td>
<td>图标 URL</td>
</tr>
</tbody>
</table>
<h2 id="manifest">Manifest<a class="anchor ms-1" href="#manifest"><i class="fas fa-link"></i></a></h2>
<p>接着，我们在配置文件中添加一个名为 <code>MANIFEST</code> 的自定义输出格式，以便让我们的站点可安装。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="ln">1</span><span class="p">[</span><span class="nx">mediaTypes</span><span class="p">]</span>
<span class="ln">2</span>  <span class="p">[</span><span class="nx">mediaTypes</span><span class="p">.</span><span class="s2">&#34;application/manifest+json&#34;</span><span class="p">]</span>
<span class="ln">3</span>    <span class="nx">suffixes</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;json&#34;</span><span class="p">]</span>
<span class="ln">4</span>  
<span class="ln">5</span><span class="p">[</span><span class="nx">outputFormats</span><span class="p">]</span>
<span class="ln">6</span>  <span class="p">[</span><span class="nx">outputFormats</span><span class="p">.</span><span class="nx">MANIFEST</span><span class="p">]</span>
<span class="ln">7</span>    <span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;manifest&#34;</span>
<span class="ln">8</span>    <span class="nx">baseName</span> <span class="p">=</span> <span class="s2">&#34;manifest&#34;</span>
<span class="ln">9</span>    <span class="nx">mediaType</span> <span class="p">=</span> <span class="s2">&#34;application/manifest+json&#34;</span>
</code></pre></div><p>然后在 <code>home</code> 输出追加 <code>MANIFEST</code>。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="ln">1</span><span class="p">[</span><span class="nx">outputs</span><span class="p">]</span>
<span class="ln">2</span>  <span class="nx">home</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;HTML&#34;</span><span class="p">,</span> <span class="s2">&#34;RSS&#34;</span><span class="p">,</span> <span class="s2">&#34;JSON&#34;</span><span class="p">,</span> <span class="s2">&#34;MANIFEST&#34;</span><span class="p">]</span>
</code></pre></div><blockquote>
<p>Hugo 会在站点根目录生成 <code>manifest.json</code>。</p>
</blockquote>
<h2 id="离线">离线<a class="anchor ms-1" href="#离线"><i class="fas fa-link"></i></a></h2>
<p>如果在没有网络的情况下请求新页面，将显示脱机页面。</p>
<p>我们需要在 <code>content</code> 目录中创建一个名为 <code>offline/index.md</code> 的脱机页面，其首要内容如下。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="ln">1</span><span class="err">+++</span>
<span class="ln">2</span><span class="nx">title</span> <span class="p">=</span> <span class="s1">&#39;Offline&#39;</span>
<span class="ln">3</span><span class="nx">layout</span> <span class="p">=</span> <span class="s1">&#39;offline&#39;</span>
<span class="ln">4</span><span class="err">+++</span>
</code></pre></div><h2 id="预载">预载<a class="anchor ms-1" href="#预载"><i class="fas fa-link"></i></a></h2>
<p>目前，我们还没有提供任何预缓存自定义文件的方法。
如果您需要此功能，请随时通知我们。</p></div><div class="modal fade" id="rewardModal" tabindex="-1" aria-labelledby="rewardModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content surface">
      <div class="modal-header">
        <h5 class="modal-title" id="rewardModalLabel"><i class="fas fa-fw fa-coffee"></i>打赏</h5>
        <a href="#" data-bs-dismiss="modal" class="btn btn-sm btn-outline-primary" aria-label="Close"><i class="fas fa-times"></i></a>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs mb-3" role="tablist"><li class="nav-item text-nowrap" role="presentation">
            <a class="nav-link active" id="reward-alipay-tab" data-bs-toggle="tab" href="#reward-alipay" role="tab" aria-controls="reward-alipay" aria-selected="true">
              <i class="fab fa-fw fa-alipay"></i>支付宝
            </a>
          </li><li class="nav-item text-nowrap" role="presentation">
            <a class="nav-link" id="reward-wechat-tab" data-bs-toggle="tab" href="#reward-wechat" role="tab" aria-controls="reward-wechat" aria-selected="true">
              <i class="fab fa-fw fa-weixin"></i>微信
            </a>
          </li></ul>
        <div class="tab-content" id="rewardTabContent"><div class="tab-pane fade post-reward-content show active" id="reward-alipay" role="tabpanel" aria-labelledby="reward-alipay-tab">
            <img class="img-fluid post-reward-img" src="/images/reward/alipay.png" loading="lazy" />
          </div><div class="tab-pane fade post-reward-content show" id="reward-wechat" role="tabpanel" aria-labelledby="reward-wechat-tab">
            <img class="img-fluid post-reward-img" src="/images/reward/wechat.png" loading="lazy" />
          </div></div>
      </div>
    </div>
  </div>
</div>
<div class="post-copyright mb-3" id="post-copyright">
    <h2 class="mb-4">版权</h2><a class="d-flex align-items-center flex-column" target="_blank" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">
  <span><i class="fab fa-fw fa-2x fa-creative-commons"></i><i class="fab fa-fw fa-2x fa-creative-commons-by"></i><i class="fab fa-fw fa-2x fa-creative-commons-nc"></i><i class="fab fa-fw fa-2x fa-creative-commons-nd"></i></span>
  CC BY-NC-ND 4.0 
</a>


</div>
</div>
  <div class="card-footer"><div class="post-navs d-flex justify-content-evenly">
  <div class="post-nav post-prev"><i class="fas fa-fw fa-chevron-left"></i>
    <a href="/zh-cn/posts/archives/">归档页面
</a>
  </div><div class="post-nav post-next">
    <a href="/zh-cn/posts/look-and-feel/">观感
</a>
    <i class="fas fa-fw fa-chevron-right"></i>
  </div></div></div>
</article><section class="related-posts row card component">
    <div class="card-header">
      <h2 class="card-title">相关文章</h2>
    </div>
    <div class="card-body">
      <ul class="post-list"><li>
          <a href="/zh-cn/posts/archives/">归档页面
</a>
          <span class="float-end post-date">2021-12-03
</span>
        </li><li>
          <a href="/zh-cn/posts/search/">搜索页面
</a>
          <span class="float-end post-date">2021-12-03
</span>
        </li><li>
          <a href="/zh-cn/posts/widgets/author/">作者小部件
</a>
          <span class="float-end post-date">2021-12-03
</span>
        </li><li>
          <a href="/zh-cn/posts/widgets/reward/">打赏小部件
</a>
          <span class="float-end post-date">2021-12-03
</span>
        </li><li>
          <a href="/zh-cn/posts/widgets/social-links/">社交链接
</a>
          <span class="float-end post-date">2021-12-02
</span>
        </li></ul>
    </div>
  </section><div class="card component row post-comments" id="post-comments">
  <div class="card-header">
    <h2 class="card-title">评论</h2>
  </div>
  <div class="card-body"><script src="https://utteranc.es/client.js"
  repo="razonyang/hugo-theme-bootstrap-comments"
  issue-term="pathname"
  label="comment"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script></div>
</div></div>
</div><aside class="col-lg-4 sidebar d-flex">
  <div class="container">
    
    <section class="card row text-center profile component">
  <div class="card-body">
    <div class="col-12 d-flex align-items-center justify-content-center"><img class="profile-avatar rounded-circle" alt="dumingxuan" src="https://lh3.googleusercontent.com/ogw/ADea4I6lST5TFXhjRR0mhir7aTwcPRwk1OnWKf_u2q2X=s64-c-mo" loading="lazy"
  
   />
</div>
    <div class="col-12 profile-meta"><div class="profile-name">dumingxuan</div><div class="profile-bio">Gopher</div><div class="profile-company"><i class="fas fa-fw fa-building"></i>Company</div><div class="profile-location"><i class="fas fa-fw fa-map-marker-alt"></i>Earth</div><div class="profile-contact"><i class="fas fa-fw fa-question-circle"></i><a href="/zh-cn/contact/">联系我们</a></div><nav class="social-links nav justify-content-center"><a class="nav-link social-link" href="mailto:user@domain.tld" title="Email">
      <i class="fas fa-fw fa-2x fa-envelope"></i>
    </a><a class="nav-link social-link" target="_blank" href="https://facebook.com/yourfacebookusername" title="Facebook" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-facebook-f"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://github.com/yourgithubusername" title="GitHub" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-github"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://linkedin.com/yourlinkedinusername" title="LinkedIn" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-linkedin-in"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://twitter.com/yourtwitterusername" title="Twitter" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-twitter"></i>
      </a></nav>
</div>
  </div>
</section>
  <section class="featured-posts row card component">
    <div class="card-header">
      <h2 class="card-title">精选文章</h2>
    </div>
    <div class="card-body">
      <ul class="post-list"><li>
          <a href="/zh-cn/posts/getting-started/">快速入门
</a>
        </li><li>
          <a href="/zh-cn/posts/look-and-feel/">观感
</a>
        </li><li>
          <a href="/zh-cn/posts/custom-assets/">自定义资源
</a>
        </li><li>
          <a href="/zh-cn/posts/hooks/">钩子
</a>
        </li><li>
          <a href="/zh-cn/posts/widgets/comments/">评论小部件
</a>
        </li></ul>
    </div>
  </section><section class="recent-posts row card component">
  <div class="card-header">
    <h2 class="card-title">最近文章</h2>
  </div>
  <div class="card-body">
    <ul class="post-list"><li>
        <a href="/zh-cn/blogs/matt/">Matt
</a>
      </li><li>
        <a href="/zh-cn/posts/new-post/">杜明轩
</a>
      </li><li>
        <a href="/zh-cn/posts/menu/">菜单
</a>
      </li><li>
        <a href="/zh-cn/posts/faq/">FAQ 页面
</a>
      </li><li>
        <a href="/zh-cn/posts/getting-started/">快速入门
</a>
      </li></ul>
  </div>
</section><section class="taxonomies row card component">
      <div class="card-header">
        <h2 class="card-title">
          <a href="/zh-cn/categories">分类</a>
        </h2>
      </div>
      <div class="card-body">
        <div class="py-2"><a href="/zh-cn/categories/%E5%B0%8F%E9%83%A8%E4%BB%B6/" class="badge rounded post-taxonomy" title="小部件">
            小部件<span class="badge badge-sm rounded-pill text-white bg-accent ms-1">3</span></a><a href="/zh-cn/categories/faq/" class="badge rounded post-taxonomy" title="FAQ">
            FAQ<span class="badge badge-sm rounded-pill text-white bg-accent ms-1">1</span></a><a href="/zh-cn/categories/markdown/" class="badge rounded post-taxonomy" title="Markdown">
            Markdown<span class="badge badge-sm rounded-pill text-white bg-accent ms-1">1</span></a><a href="/zh-cn/categories/pwa/" class="badge rounded post-taxonomy" title="PWA">
            PWA<span class="badge badge-sm rounded-pill text-white bg-accent ms-1">1</span></a><a href="/zh-cn/categories/%E5%9B%BE%E7%89%87%E6%9F%A5%E7%9C%8B%E5%99%A8/" class="badge rounded post-taxonomy" title="图片查看器">
            图片查看器<span class="badge badge-sm rounded-pill text-white bg-accent ms-1">1</span></a><a href="/zh-cn/categories/%E5%BD%92%E6%A1%A3/" class="badge rounded post-taxonomy" title="归档">
            归档<span class="badge badge-sm rounded-pill text-white bg-accent ms-1">1</span></a><a href="/zh-cn/categories/%E6%90%9C%E7%B4%A2/" class="badge rounded post-taxonomy" title="搜索">
            搜索<span class="badge badge-sm rounded-pill text-white bg-accent ms-1">1</span></a><a href="/zh-cn/categories/%E7%A4%BE%E4%BA%A4%E9%93%BE%E6%8E%A5/" class="badge rounded post-taxonomy" title="社交链接">
            社交链接<span class="badge badge-sm rounded-pill text-white bg-accent ms-1">1</span></a><a href="/zh-cn/categories/%E8%81%94%E7%B3%BB%E8%A1%A8%E5%8D%95/" class="badge rounded post-taxonomy" title="联系表单">
            联系表单<span class="badge badge-sm rounded-pill text-white bg-accent ms-1">1</span></a><a href="/zh-cn/categories/%E8%8F%9C%E5%8D%95/" class="badge rounded post-taxonomy" title="菜单">
            菜单<span class="badge badge-sm rounded-pill text-white bg-accent ms-1">1</span></a></div>
      </div>
    </section><section class="taxonomies row card component">
      <div class="card-header">
        <h2 class="card-title">
          <a href="/zh-cn/series">专栏</a>
        </h2>
      </div>
      <div class="card-body">
        <div class="py-2"><a href="/zh-cn/series/%E6%96%87%E6%A1%A3/" class="badge rounded post-taxonomy" title="文档">
            文档<span class="badge badge-sm rounded-pill text-white bg-accent ms-1">19</span></a></div>
      </div>
    </section><section class="taxonomies row card component">
      <div class="card-header">
        <h2 class="card-title">
          <a href="/zh-cn/tags">标签</a>
        </h2>
      </div>
      <div class="card-body">
        <div class="py-2"><a href="/zh-cn/tags/css/" class="badge rounded post-taxonomy" title="CSS">
            CSS<span class="badge badge-sm rounded-pill text-white bg-accent ms-1">2</span></a><a href="/zh-cn/tags/disqus/" class="badge rounded post-taxonomy" title="Disqus">
            Disqus<span class="badge badge-sm rounded-pill text-white bg-accent ms-1">1</span></a><a href="/zh-cn/tags/getform/" class="badge rounded post-taxonomy" title="Getform">
            Getform<span class="badge badge-sm rounded-pill text-white bg-accent ms-1">1</span></a><a href="/zh-cn/tags/html/" class="badge rounded post-taxonomy" title="HTML">
            HTML<span class="badge badge-sm rounded-pill text-white bg-accent ms-1">1</span></a><a href="/zh-cn/tags/js/" class="badge rounded post-taxonomy" title="JS">
            JS<span class="badge badge-sm rounded-pill text-white bg-accent ms-1">1</span></a><a href="/zh-cn/tags/manifest/" class="badge rounded post-taxonomy" title="Manifest">
            Manifest<span class="badge badge-sm rounded-pill text-white bg-accent ms-1">1</span></a><a href="/zh-cn/tags/markdown/" class="badge rounded post-taxonomy" title="Markdown">
            Markdown<span class="badge badge-sm rounded-pill text-white bg-accent ms-1">1</span></a><a href="/zh-cn/tags/netlify/" class="badge rounded post-taxonomy" title="Netlify">
            Netlify<span class="badge badge-sm rounded-pill text-white bg-accent ms-1">1</span></a><a href="/zh-cn/tags/utterances/" class="badge rounded post-taxonomy" title="Utterances">
            Utterances<span class="badge badge-sm rounded-pill text-white bg-accent ms-1">1</span></a><a href="/zh-cn/tags/%E4%B8%BB%E8%8F%9C%E5%8D%95/" class="badge rounded post-taxonomy" title="主菜单">
            主菜单<span class="badge badge-sm rounded-pill text-white bg-accent ms-1">1</span></a></div>
      </div>
    </section>
    
  </div>
</aside>
</div>
    </main><footer class="footer mt-auto py-3 text-center container"><ul class="nav justify-content-between footer-memu mb-3"><li class="nav-item"><ul class="nav flex-column align-items-start">
      <li class="nav-item">
        <a class="nav-link fw-bold" target="_blank" rel="noopener noreferrer">Support
</a>
      </li><li class="nav-item">
            <a class="nav-link" href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank" rel="noopener noreferrer"><i class="fab fa-fw fa-github"></i>Repository
</a>
        </li><li class="nav-item">
            <a class="nav-link" href="https://github.com/razonyang/hugo-theme-bootstrap/discussions/new" target="_blank" rel="noopener noreferrer"><i class="fas fa-fw fa-comments"></i>Discussions
</a>
        </li><li class="nav-item">
            <a class="nav-link" href="https://github.com/razonyang/hugo-theme-bootstrap/issues/new?template=feature_request.md" target="_blank" rel="noopener noreferrer">Features Request
</a>
        </li><li class="nav-item">
            <a class="nav-link" href="https://github.com/razonyang/hugo-theme-bootstrap/issues/new?template=bug_report.md" target="_blank" rel="noopener noreferrer">Bug Report
</a>
        </li><li class="nav-item">
            <a class="nav-link" href="/zh-cn/posts/get-involved/">参与我们
</a>
        </li><li class="nav-item">
            <a class="nav-link" href="/zh-cn/faq/"><i class="fas fa-fw fa-question-circle"></i>常见问题
</a>
        </li><li class="nav-item">
            <a class="nav-link" href="/zh-cn/contact/"><i class="fas fa-fw fa-info-circle"></i>联系我们
</a>
        </li></ul></li><li class="nav-item"><ul class="nav flex-column align-items-start">
      <li class="nav-item">
        <a class="nav-link fw-bold" target="_blank" rel="noopener noreferrer">Docs
</a>
      </li><li class="nav-item">
            <a class="nav-link" href="/zh-cn/posts/getting-started/">快速入门
</a>
        </li><li class="nav-item">
            <a class="nav-link" href="/zh-cn/posts/configuration/">配置概览
</a>
        </li><li class="nav-item">
            <a class="nav-link" href="/zh-cn/posts/look-and-feel/"><i class="fas fa-fw fa-palette"></i>观感
</a>
        </li><li class="nav-item">
            <a class="nav-link" href="/zh-cn/posts/markdown-syntax/">Markdown 语法指南
</a>
        </li><li class="nav-item">
            <a class="nav-link" href="/zh-cn/posts/custom-assets/">自定义资源
</a>
        </li><li class="nav-item">
            <a class="nav-link" href="/zh-cn/posts/hooks/">钩子
</a>
        </li><li class="nav-item">
            <a class="nav-link" href="/zh-cn/posts/archives/"><i class="fas fa-fw fa-file-archive"></i>归档页面
</a>
        </li></ul></li><li class="nav-item"><ul class="nav flex-column align-items-start">
      <li class="nav-item">
        <a class="nav-link fw-bold" target="_blank" rel="noopener noreferrer">Features
</a>
      </li><li class="nav-item">
            <a class="nav-link" href="/zh-cn/posts/search/"><i class="fas fa-fw fa-search"></i>搜索页面
</a>
        </li><li class="nav-item">
            <a class="nav-link" href="/zh-cn/posts/image-processing/">图像处理
</a>
        </li><li class="nav-item">
            <a class="nav-link" href="/zh-cn/posts/pwa/">渐进式 web 应用程序
</a>
        </li><li class="nav-item">
            <a class="nav-link" href="/zh-cn/posts/image-viewer/">图片查看器
</a>
        </li><li class="nav-item">
            <a class="nav-link" href="/zh-cn/posts/contact-form/"><i class="fas fa-fw fa-question-circle"></i>联系表单
</a>
        </li><li class="nav-item">
            <a class="nav-link" href="/zh-cn/posts/widgets/reward/"><i class="fas fa-fw fa-coffee"></i>打赏小部件
</a>
        </li><li class="nav-item">
            <a class="nav-link" href="/zh-cn/posts/widgets/comments/"><i class="fas fa-fw fa-comments"></i>评论小部件
</a>
        </li></ul></li><li class="nav-item"><ul class="nav flex-column align-items-start">
      <li class="nav-item">
        <a class="nav-link fw-bold" target="_blank" rel="noopener noreferrer">Demo
</a>
      </li><li class="nav-item">
            <a class="nav-link" href="https://hbs.razonyang.com" target="_blank" rel="noopener noreferrer">Netlify
</a>
        </li><li class="nav-item">
            <a class="nav-link" href="https://hbs-cn.razonyang.com" target="_blank" rel="noopener noreferrer">China
</a>
        </li></ul></li></ul><nav class="social-links nav justify-content-center mb-2"><a class="nav-link social-link" target="_blank" href="https://space.bilibili.com/yourbilibiliuserid" title="bilibili" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-bilibili"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://bitbucket.org/yourbitbucketworkspaceid" title="Bitbucket" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-bitbucket"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://discord.com/invite/yourdiscordinvitecode" title="Discord" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-discord"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://yourforum.tld" title="Discourse" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-discourse"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://hub.docker.com/u/yourdockerhubusername" title="Docker Hub" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-docker"></i>
      </a><a class="nav-link social-link" href="mailto:user@domain.tld" title="Email">
      <i class="fas fa-fw fa-2x fa-envelope"></i>
    </a><a class="nav-link social-link" target="_blank" href="https://facebook.com/yourfacebookusername" title="Facebook" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-facebook-f"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://facebook.com/groups/yourfacebookgroupname" title="Facebook Group" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-facebook-square"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://github.com/yourgithubusername" title="GitHub" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-github"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://gitlab.com/yourgitlabusername" title="GitLab" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-gitlab"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.instagram.com/yourinstagramusername" title="Instagram" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-instagram"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://kaggle.com/yourkaggleusername" title="Kaggle" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-kaggle"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.last.fm/user/yourlastfmusername" title="Last.fm" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-lastfm"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://linkedin.com/yourlinkedinusername" title="LinkedIn" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-linkedin-in"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://medium.com/@yourmediumusername" title="Medium" rel="noopener noreferrer">
        <i class="fab fa-fw fa-2x fa-medium-m"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.pinterest.com/yourpinterestusername" title="Pinterest" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-pinterest"></i>
      </a><a class="nav-link social-link" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=yourqqnumber&amp;site=qq&amp;menu=yes" title="QQ" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-qq"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.quora.com/profile/yourquorausername" title="Quora" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-quora"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.reddit.com/user/yourredditusername" title="Reddit" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-reddit"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://stackoverflow.com/users/yourstackoverflowuserid" title="Stack Overflow" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-stack-overflow"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://t.me/yourtelegramusername" title="Telegram" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-telegram-plane"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.tiktok.com/@yourtiktokusername" title="TikTok" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-tiktok"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://yourtumblrusername.tumblr.com" title="Tumblr" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-tumblr"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://twitter.com/yourtwitterusername" title="Twitter" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-twitter"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://weibo.com/yourweibousername" title="Weibo" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-weibo"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.youtube.com/channel/youryoutubechannelid" title="Youtube" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-youtube"></i>
      </a><a class="nav-link social-link" target="_blank" href="https://www.zhihu.com/people/yourzhihuusername" title="Zhihu" rel="noopener noreferrer">
        <i class="fa-fw fa-2x fab fa-zhihu"></i>
      </a></nav>
<div class="copyright mb-2">
  Copyright © 2016-2021 Razon Yang. All Rights Reserved.
</div>
<div class="powered-by mb-2">
  Powered by <a href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> and the <a href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank" rel="noopener noreferrer">Bootstrap</a> theme.
</div>
<a href="https://www.netlify.com" target="_blank" rel="noopener noreferrer">
    <img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="Deploys by Netlify" width="114" height="51" />
</a>
</footer>
<script src="/js/main.min.bcf31478de97889b506ca8e011fca0740431cb3226ab4e91c494e7120ce4abc3.js" integrity="sha256-vPMUeN6XiJtQbKjgEfygdAQxyzImq06RxJTnEgzkq8M=" crossorigin="anonymous" defer></script><script src="/js/icons.min.a35670f2f90c398e5ee5c8e509b428fae75aa2746854cee10b60794633076859.js" integrity="sha256-o1Zw8vkMOY5e5cjlCbQo&#43;udaonRoVM7hC2B5RjMHaFk=" crossorigin="anonymous" defer></script>
<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('\/service-worker.js').then(function(reg) {
      console.log('Successfully registered service worker', reg);
    }).catch(function(err) {
      console.warn('Error whilst registering service worker', err);
    });
  });
}
</script><script src="/js/viewer.min.4dba52a0a790f909408b7385316651299158381686401d50ff1f04dda6476473.js" integrity="sha256-TbpSoKeQ&#43;QlAi3OFMWZRKZFYOBaGQB1Q/x8E3aZHZHM=" crossorigin="anonymous" defer></script>
</body>
</html>
